[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
debug_tool = stlink

lib_deps = 
    stm32f1
    parsing
    motor_controls
    corner_switches

build_flags = 
    -I src  ; Add the src directory to the include path
    -I lib/Path_progress
    -I lib/Map_encoding
